# POSTGRES DB
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/gik"

# KEYCLOAK
KEYCLOAK_ISSUER="http://localhost:8080/realms/getinfo-realm"
KEYCLOAK_REALM="getinfo-realm"
KEYCLOAK_CLIENT_ID="getinfo"
KEYCLOAK_CLIENT_SECRET="rjJrH5A8jO5YUdGNaqTX1TaeO1zwOAdg"

# JWT
JWT_SECRET_KEY="ICPclYsPyqaYiqRuojby"